FB_URI=https://m.me
TELE_URI=https://t.me

# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_USER=root
# DATABASE_PASSWORD=secret
# DATABASE_NAME=message_statistic

# POSTGRES_HOST=43.231.0.34
# DATABASE_PORT=3306
# DATABASE_USER=msg
# DATABASE_PASSWORD=jSdFhZdtywcz3S8b
# DATABASE_NAME=msg

MONGO_URI=mongodb+srv://loivngoo:023WiupPQqMGrLgh@cluster0.d8slc.mongodb.net/?retryWrites=true&w=majority

PORT=8080